
.ddd{
    display:grid;
    grid-template-rows: repeat(2,1fr) ;
    grid-template-columns: repeat(3, 2fr);
    font-size: 90%;
}
.ob_div{
  padding-left: 8%;
}
.ob1_div{
    grid-column-start: 1;
    grid-column-end: 4;
}

.dbr_pr img{
    width:70%;
    max-height: 600px;
     float: right;
}



.dbr_pr img{
    width:70%;
    max-height: 600px;
     float: right;
}
.dbr_lf{
    width: 50%
}
.dbr_lf img{
    width: 50%;
    max-height: 500px;
}
.div_{
    margin-bottom: 10%;
}


.dbr_pr{
    display: flex;
}
.dbr_lf{
    float: left;    
    
}
 .btns{
    grid-column-end: 3;
 }

.btns button{
  
    width: 250px;
    height: 250px;
    display:block;
  
    margin-left: 15%;
    border-radius: 50%;
    background-color:#FFFDF5 ;
   color: #514A7E;
   border-color: #514A7E;

    font-family: Roboto;
    font-size: 20px;
    font-style: normal;
    line-height: normal;
}

.btns button:hover{
    
    background-color:#514A7E ;
    border: #514A7E;
    color: #FFFDF5;
}
.t{
    font-size: 310%;
    margin-bottom: -10%;
}
.t h1{
    display: flex;

    font-weight: 300;
}
.t h3{
    font-weight: normal;
    margin-left: -65%;
}

.coctel{
    color: #514A7E;
}
.t1 h2{

    color: #7D7D7D;
font-family: Roboto;
font-size: 160%;
font-style: normal;
font-weight: normal;
line-height: 5%; /* 18.88px */
}
.t1{
    padding-top: -100px;
}
.div_text{
    margin-top: -20%;
    margin-bottom: 10%;
}
.div_text h1{
    font-size: 300%;
    font-weight: normal;
}
.text{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    grid-column-gap: 8%;
}
.cr1{
    /* grid-row-end: 1; */
    margin-top: -80%;
    
}
.text h2{
    font-size: 110%;
    font-weight: normal;

}
.ttt{
    padding-right: 30%;
    
}
.im_kr1{
    grid-column-start: 3;
    margin-top: 50%;
    margin-left: -40%;
    width: 110%;

}
.text_vs{
    display: grid;
    grid-template-columns: repeat(3,1fr);
}
.text_vs h2{
    grid-column-start: 1;
    width: 280%;
}
.im_kr2{
    grid-column-start: 3;
    margin-left: 100%;
    width: 130%;
}
.text1{
    padding-top: 5%;
    display: grid;
    grid-column-gap: 5%;
    grid-template-columns: repeat(4,1fr);
}
.text1 h2{
    font-size: 110%;
    font-weight: normal;
}
.im_kr3{
    width: 30%;
}
.im_kr4{
    grid-column-start: 3;
    margin-top: 30%;
    width: 100%;
}
.tvs2{
    grid-column-start: 1;
    width: 10%;
    grid-column-end: 1;
}
.im_kr5{
    width: 55%;
    grid-column-start: 3;
    margin-top: 10%;
    margin-left: -30%;
}
.tovr{
    grid-row-start: 1;
    grid-row-end: 4;
    grid-column-start:2 ;
    grid-column-end: 4;
    display: flex;
    width: auto;
    height: 100%;
    /* overflow-y: auto; */
    overflow-x: scroll;
    margin-right: 5%;
   
}
.tovr::-webkit-scrollbar {
    display: none;
}
.div_tov{
   /* height: 200px; */
   width: 100%;
   padding: 1%;
}
.ysp_kyp_h1{
    display: grid;
    grid-template-columns: 20% 20%;
    grid-template-rows: 20% 20%;
}
.ysKyp{
    color: #121212;

font-family: DejaVu Sans Mono, monospace;
font-size: 220%;
font-style: normal;
font-weight: 300;
line-height: 87.305%;
}
.akcii{
    grid-row-start: 2;
    grid-column-start: 2;
    color: #514A7E;
    font-family:Brush Script Std;

    font-size: 220%;
  font-style: italic;
    font-weight: 400;
    line-height: 87.305%; 
}


.img_pr{
    width: 450px;
    max-height: 500px;
}
.div_tv_btn{
    display: grid;
    margin-left: -6%;
    grid-template-columns:5% 90% 5%;
    grid-template-rows: 45% 10% 45%;
   
}
.btn_tv{
    height: 50px;
    grid-row-start: 2;
    grid-column-start:3 ;
    
}
.btn_tv_l{
    display: none;
    height: 50px;
    grid-row-start: 2;
    grid-column-end:2;
}
.btn_tv_l svg{
    margin-top: auto;
    margin-bottom: auto;
    transform: rotate(180deg);
}
.btn_podrob{
    width: 50%;
    height: 50px;
    background-color: #FFFDF5;
    color:#514A7E;
    border-color: #514A7E;
    font-size: 110%;
    padding-left: 5%;
    grid-column-start:1 ;
}
.btn_podrob:hover{
    background-color:#514A7E;
    color:#FFFDF5;
    .im_str{
        /* fill:#ffffff; */
        stroke: #ffffff;


    }
}  
.btn_and_zv{
    display: grid;
    grid-template-columns:80% 30%;

}
.prace{
    display: flex;
    margin-top: -5%;
}
.prace h3{
    font-weight: normal;
    padding-right: 10%;
    padding-left: 5%;
    font-size: 170%;
}
.div_inf{
    display: grid;
    grid-template-columns: 70% 30%;
}
.price_div_t{
    grid-column-start: 1;
}
.svg_div_t svg{
    width: 30%;
    height: 50%;
    padding-left: 10%;
}
.svg_div_t{
    padding: 10%;
    grid-column-start: 2;
}
.otdel{
    font-size: 95%;
    color: #7D7D7D;
 
    font-size: 120%;
    padding-left: 5%;
    margin-top: -5%;

}
.price_pr{
    color: #7D7D7D;
    text-decoration: line-through;
}
.ap_zv{
  grid-column-end: 3;
}
.ap_zv svg{
    width: 13%;
    height: 100%;
}

@media (max-width:1700px) {
    .t{
        font-size: 220%;
    }
}