.div_prPost{
    margin-top: 10%;
    display: grid;
    grid-template-columns: 70% 15%;
    grid-template-rows: 10% 90%;
    gap: 15%;
    margin-left: -10%;
}
.div_pr_inf{
    background-color: #514A7E;
    width:  100%;
    height: 70%;
    grid-row-start: 1;
    grid-row-end: 3;
   
}
.div_inf_zapl{     

    margin-top: 5% ;
    margin-bottom: auto;
    padding: 5%;
    margin-left: auto;
    margin-right: auto;
    height: 60%;
    width: 70%;
    background-color:#FFFDF5 ;
}
.div_inf_zapl{
    color: #121212;
font-family: DejaVu Sans Mono, monospace;
font-size: 70%;
font-style: normal;
font-weight: 300;
 /* 23.6px */
}
.inps{
    display: grid;
    grid-template-rows: 30% 30% 30% 10%;
    gap: 15%;
}
.inps input{
    border-top: none;
    border-left: none;
    border-right: none;
}

.div_inf_zapl button{
    width: 20%;
    height: 10%;
    background-color: #514A7E;
    color: #FFFDF5;
    margin-top: 10%;
    margin-left: 1%;
}
.inp_chec h5{
    color: #7D7D7D;
    font-size: 50%;

}
.elips{
    
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 15% 10% 40%;
    grid-row-start: 2;
    grid-row-end: 3;

}
.cr{
    grid-row-start: 1;
    grid-column-start: 2;
}
.cr1{
    grid-row-start: 2;
}
.inps{
    display: grid;
    width: 30%;
}
.inp_chec{
    display: grid;
    grid-template-columns: 10% 90%;
    margin-top: -5%;
  
}